forumify/forumify-milhq-plugin/.github/workflows/setup-env/action.yml
name: Set up forumify
description: Prepares forumify as an application to run tests

inputs:
    plugin:
        required: false
        default: ''
    plugin-version:
        required: false
        default: '*'


runs:
    using: composite
    steps:
        - name: Setup PHP
          uses: shivammathur/setup-php@v2
          with:
              php-version: '8.4'
              tools: composer
              extensions: mbstring, xml, ctype, iconv, intl, mysql

        - name: Install dependencies
          shell: bash
          run: composer install --no-progress

        - name: Install plugin
          if: ${{ inputs.plugin }}
          shell: bash
          run: composer require "${{ inputs.plugin }}:${{ inputs.plugin-version }}"

        - name: Start forumify test
          shell: bash
          working-directory: tests
          run: |
              php bin/console doctrine:database:create --env=test
              php bin/console doctrine:migrations:migrate --no-interaction --env=test
              php bin/console forumify:platform:setting -k forumify.platform_installed --value true
              php bin/console forumify:plugins:refresh --env=test
              php bin/console forumify:plugins:activate forumify/forumify-milhq-plugin --env=test

        - name: Enable additional plugin
          if: ${{ inputs.plugin }}
          shell: bash
          working-directory: tests
          run: php bin/console forumify:plugins:activate ${{ inputs.plugin }} --env=test

forumify/forumify-milhq-plugin/.github/workflows/tests.yml
- name: Start test env
  uses: ./.github/workflows/setup-env
  with:
    plugin: forumify/forumify-discord-plugin
    plugin-version: 1.1.x-dev

forumify/forumify-milhq-plugin/.github/workflows/tests.yml
- name: Start test env
  uses: ./.github/workflows/setup-env
  with:
    plugin: forumify/forumify-calendar-plugin
    plugin-version: ^1.1

forumify/forumify-milhq-plugin/.github/workflows/tests.yml
- name: Start test env
  uses: ./.github/workflows/setup-env
  with:
    plugin: forumify/forumify-calendar-plugin
    plugin-version: 1.0.x-dev

forumify/forumify-milhq-plugin/.github/workflows/tests.yml
- name: Start test env
  uses: ./.github/workflows/setup-env
  with:
    plugin: forumify/forumify-discord-plugin
    plugin-version: ^1.1